.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(./gradlew:*)",
      "Bash(mkdir:*)",
      "Bash(java:*)",
      "Bash(/usr/libexec/java_home:*)",
      "Bash(/usr/bin/java:*)",
      "Bash(ls:*)",
      "Bash(rm:*)",
      "WebFetch(domain:native.hotwired.dev)",
      "Bash(adb:*)",
      "Bash(mv:*)",
      "Bash(sudo dnf install:*)",
      "Bash(VBoxManage:*)",
      "Bash(systemctl:*)",
      "Bash(cat:*)",
      "Bash(emulator:*)",
      "Bash(/home/carmine/Android/Sdk/emulator/emulator -list-avds)",
      "Bash(dmesg:*)",
      "Bash(journalctl:*)",
      "Bash(echo:*)",
      "Bash(~/Android/Sdk/emulator/emulator:*)",
      "Bash(readlink:*)",
      "Bash(update-alternatives:*)",
      "Bash(git add:*)",
      "Bash(chmod:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:fonts.google.com)",
      "Bash(git commit:*)",
      "Bash(cp:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(./gradlew:*)",
      "Bash(mkdir:*)",
      "Bash(java:*)",
      "Bash(/usr/libexec/java_home:*)",
      "Bash(/usr/bin/java:*)",
      "Bash(ls:*)",
      "Bash(rm:*)",
      "WebFetch(domain:native.hotwired.dev)",
      "Bash(adb:*)",
      "Bash(mv:*)",
      "Bash(sudo dnf install:*)",
      "Bash(VBoxManage:*)",
      "Bash(systemctl:*)",
      "Bash(cat:*)",
      "Bash(emulator:*)",
      "Bash(/home/carmine/Android/Sdk/emulator/emulator -list-avds)",
      "Bash(dmesg:*)",
      "Bash(journalctl:*)",
      "Bash(echo:*)",
      "Bash(~/Android/Sdk/emulator/emulator:*)",
      "Bash(readlink:*)",
      "Bash(update-alternatives:*)",
      "Bash(git add:*)",
      "Bash(chmod:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:fonts.google.com)",
      "Bash(git commit:*)",
      "Bash(cp:*)",
      "Bash(git push:*)",
      "Bash(git -C ../cluster-headache-tracker status)",
      "Bash(git -C ../cluster-headache-tracker add public/cluster-headache-tracker.apk)",
      "Bash(git -C ../cluster-headache-tracker commit -m \"$(cat <<''EOF''\nUpdate Android APK to latest release build\n\n🤖 Generated with [Claude Code](https://claude.ai/code)\n\nCo-Authored-By: Claude <noreply@anthropic.com>\nEOF\n)\")",
      "Bash(git push:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -32,7 +32,12 @@
       "WebFetch(domain:github.com)",
       "WebFetch(domain:fonts.google.com)",
       "Bash(git commit:*)",
-      "Bash(cp:*)"
+      "Bash(cp:*)",
+      "Bash(git push:*)",
+      "Bash(git -C ../cluster-headache-tracker status)",
+      "Bash(git -C ../cluster-headache-tracker add public/cluster-headache-tracker.apk)",
+      "Bash(git -C ../cluster-headache-tracker commit -m \"$(cat <<''EOF''\nUpdate Android APK to latest release build\n\n🤖 Generated with [Claude Code](https://claude.ai/code)\n\nCo-Authored-By: Claude <noreply@anthropic.com>\nEOF\n)\")",
+      "Bash(git push:*)"
     ],
     "deny": []
   }
