app/src/main/assets/json/path-configuration.json (before)
{
  "settings": {
    "screenshots_enabled": false
  },
  "rules": [
    {
      "patterns": [
        "/users/sign_in$",
        "/users/sign_up$",
        "/users/password/new$",
        "/users/password/edit$",
        "/login$",
        "/signup$",
        "/register$",
        "/sessions/new$",
        "/session$"
      ],
      "properties": {
        "context": "modal",
        "uri": "hotwire://fragment/web/modal",
        "presentation": "modal",
        "pull_to_refresh_enabled": false
      }
    },
    {
      "patterns": [
        "/headache_logs/new$",
        "/headache_logs/.*/edit$",
        "/settings/devices/new$",
        "/settings/devices/.*/edit$"
      ],
      "properties": {
        "context": "modal",
        "uri": "hotwire://fragment/web/modal",
        "presentation": "modal",
        "pull_to_refresh_enabled": false
      }
    },
    {
      "patterns": [
        "/headache_logs$",
        "/charts$",
        "/settings$",
        "/feedback$",
        "/feedback/thank_you$"
      ],
      "properties": {
        "context": "default",
        "uri": "hotwire://fragment/web",
        "presentation": "replace"
      }
    },
    {
      "patterns": [
        ".*"
      ],
      "properties": {
        "uri": "hotwire://fragment/web",
        "pull_to_refresh_enabled": true
      }
    }
  ]
}

app/src/main/assets/json/path-configuration.json (after)
{
  "settings": {
    "screenshots_enabled": false
  },
  "rules": [
    {
      "patterns": [
        "/users/sign_in$",
        "/users/sign_up$",
        "/users/password/new$",
        "/users/password/edit$",
        "/login$",
        "/signup$",
        "/register$",
        "/sessions/new$",
        "/session$"
      ],
      "properties": {
        "context": "modal",
        "uri": "hotwire://fragment/web/modal",
        "presentation": "modal",
        "pull_to_refresh_enabled": false
      }
    },
    {
      "patterns": [
        "/headache_logs/new$",
        "/headache_logs/.*/edit$",
        "/settings/devices/new$",
        "/settings/devices/.*/edit$"
      ],
      "properties": {
        "context": "modal",
        "uri": "hotwire://fragment/web/modal",
        "presentation": "modal",
        "pull_to_refresh_enabled": false
      }
    },
    {
      "patterns": [
        "/headache_logs$",
        "/charts$",
        "/settings$",
        "/feedback$",
        "/feedback/thank_you$"
      ],
      "properties": {
        "context": "default",
        "uri": "hotwire://fragment/web",
        "presentation": "replace"
      }
    },
    {
      "patterns": [
        "\\.apk$"
      ],
      "properties": {
        "uri": "hotwire://fragment/web",
        "presentation": "none"
      }
    },
    {
      "patterns": [
        ".*"
      ],
      "properties": {
        "uri": "hotwire://fragment/web",
        "pull_to_refresh_enabled": true
      }
    }
  ]
}

app/src/main/assets/json/path-configuration.json (diff)
@@ -52,6 +52,15 @@
     },
     {
       "patterns": [
+        "\\.apk$"
+      ],
+      "properties": {
+        "uri": "hotwire://fragment/web",
+        "presentation": "none"
+      }
+    },
+    {
+      "patterns": [
         ".*"
       ],
       "properties": {
